<!DOCTYPE html>
<html>
    <title></title>
    <style>
        #img1{
            position: absolute;
            top:10%;
            left:15%;
            height: 65%;
            width: 57%;
            z-index: 2;
        }
        #person1{
            width: 25%;
            height: 45%;
            position: absolute;
            top:25%;
            left: 70%;
            z-index: 1;
        }
        #img2{
            width:15%;
            height: 25%;
            position: absolute;
            top:75%;
            left:35%;
        }
        #img3{
            width:15%;
            height: 25%;
            position: absolute;
            top:75%;
            left:50%;
        }
    </style>
    <head>
        <body>


            <img id="img1" src="https://user-images.githubusercontent.com/81658826/159156795-4503b8bf-27ee-4c2e-b6de-65c5de8b4788.jpg">
            <img id='person1' src="https://user-images.githubusercontent.com/81658826/159154937-85781130-aa81-431b-b61d-989422a302bb.jpg">

            <img id="img2" src="https://user-images.githubusercontent.com/81658826/159155709-784495c7-907e-4bc8-b543-2991dd82424d.jpg">
            <img id="img3" src="https://user-images.githubusercontent.com/81658826/159156918-e1cfede6-9640-47c5-b39a-a0a5fd465e0e.jpg">
        </body>
    </head>
</html>